events {}

http {
    # It's necessary to handle with actions
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate     /etc/nginx/ssl/server.cert;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        client_max_body_size 5M;

        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Credentials true;

        # Socket.IO -> api-gateway
        location /socket.io/ {
            proxy_pass http://api-gateway:3000/socket.io/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;
        }

        # Auth and api-gateway routes (sessions, captcha, EJS views)
        location ~ ^/(login|register|checkLogin|checkRegister|forgotPassword|checkEmail|validateEmailCode|checkEmailCode|changePassword|newPassword|home|profile|friends|chat|games|pong|flappy|matchmaking|setup2fa|verify2fa|public|hello|checkDb|favicon\.ico)(/|$) {
            proxy_pass http://api-gateway:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
        }

        # Grafana HTTPS on subpath
        location /grafana/ {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
        }

        # Games routes
        location /pong-server/ {
            proxy_pass http://game-server:3007/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Everything else -> Next.js frontend
        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
