events {}

http {
    server {
        listen 80;
        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate     /etc/nginx/ssl/server.cert;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        client_max_body_size 5M;


        # Rota principal -> api-gateway
        location / {
            proxy_pass http://api-gateway:3000;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Games routes
        location /pong/ {
            proxy_pass http://game-pong:3005;
        }

        location /pong-server/ {
            proxy_pass http://game-server:3007;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        #location /flappy-bird/ {
        #    proxy_pass http://game-flappy-bird:3006;
        #}
    }
}
